MONGO_USER = 'userMongoDB'
MONGO_PASS = 'passwordMongoDB'
MONGO_DB_NAME = 'nameMongoDB'
ADMIN_ID = 'adminId'
ADMIN_NAME = 'name'
ADMIN_LASTNAME = 'lastname'
ADMIN_MAIL = 'example@domain.com'
ADMIN_AGE = '18'
ADMIN_PASS = 'passwordAdmin'
ADMIN_CART = 'cartId'
ADMIN_ROLE = 'adminRole'
CLIEN_ID = 'clientId'
CLIENT_SECRET = 'clientKey'
CALLBACK_URL = 'http://example.com:8080/example/'
PRIVATE_KEY_JWT = 'privateKey'
SESSION_SECRET = 'sessionKey'